

class hangman():
    
    def __init__(self):
		print("Welcome to 'Hangman', are you ready to play?")
		user_choice_1 = input("(1)Yes, I want to play.\n(2)No, I do not want to play.\n ->")
		
		if user_choice_1 == '1':
		    print("Loading Game")
		    self.start_game()
			
		elif user_choice_1 == '2':
		    print("Good Bye")
		    exit()
			
		else:
		    print("Nope, please choose again.")
		    self.__init__()
		    
    def start_game(self):
		print("The rules of hangman are simple. You need to choose the correct letters to live, if you do you do choose the right letters, you are being built until you die from the noose.")
		self.core_game()
	
    def core_game(self):
		guesses = 0
		letters_used = ""
		the_word = input("What word will you have the other person geuss at? ")
		progress = ["?"]*len(the_word)
		    
		while guesses < 6:
		    guess = input("Guess a letter ->")
		    if guess in the_word and guess not in letters_used:
				print("Your guess was correct!")
				letters_used += guess + "," 
				self.hangman_graphic(guesses)
				print("Progress: ") 
				print (self.progress_updater(guess, the_word, progress))
				print ("Letter used: ") 
				print (letters_used)
				if "?" not in progress:
				    print ("Congratulations, you have won!")
				    return
		    elif guess not in the_word and guess not in letters_used:
				guesses += 1
				print("Incorrect guess! Try again.!")
				letters_used += "," + guess
				self.hangman_graphic(guesses)
				print("Progress: " + "".join(progress) )
				print("Letter used: " + letters_used)
	        else:
				print("You have already guessed that letter, keep going at it.")
				
    def progress_updater(self, guess, the_word, progress):
		i = 0
		
		while i < len(the_word):
			if guess == the_word[i]:
				progress[i] = guess
				i += 1
			else:
				i += 1
		return "".join(progress)
		
    def hangman_graphic(self, guesses):
        if guesses == 0:
            print("________      ")
            print("|      |      ")
            print("|             ")
            print("|             ")
            print("|             ")
            print("|             ")
            print("|___________")
        elif guesses == 1:
            print("________      ")
            print("|      |      ")
            print("|      0      ")
            print("|             ")
            print("|             ")
            print("|             ")
            print("|___________")
        elif guesses == 2:
            print("________      ")
            print("|      |      ")
            print("|      0      ")
            print("|     /       ")
            print("|             ")
            print("|             ")
            print("|___________")
        elif guesses == 3:
            print("________      ")
            print("|      |      ")
            print("|      0      ")
            print("|     /|      ")
            print("|             ")
            print("|             ")
            print("|___________")
        elif guesses == 4:
            print("________      ")
            print("|      |      ")
            print("|      0      ")
            print("|     /|\     ")
            print("|             ")
            print("|             ")
            print("|___________")
        elif guesses == 5:
            print("________      ")
            print("|      |      ")
            print("|      0      ")
            print("|     /|\     ")
            print("|     /       ")
            print("|             ")
            print("|___________")
        else:
            print("________      ")
            print("|      |      ")
            print("|      0      ")
            print("|     /|\     ")
            print("|     / \     ")
            print("|             ")
            print("|___________")
            print("GAME OVER!")
            return


game = hangman()
