"""
RACE CAR PROGRAM
"""
from ggame import App, RectangleAsset, ImageAsset, Sprite, LineStyle, Color, Frame
import math

class track(Sprite):

    asset = ImageAsset("Race Track.jpg")
    width = 600
    height = 500
    
    def __init__(self, position):
        super().__init__(track.asset, position)


class car(Sprite):
    
    asset = ImageAsset("Car.png")
    width = 30
    height = 10
    
    def __init__(self, position):
        super().__init__(track.asset,position)
        
    def __init__(self, position):
        super().__init__(car.asset, position)
        self.vx = 0
        self.vy = 0
        self.vr = 0
        racecar.listenKeyEvent("keydown", "up arrow", self.goup)
        racecar.listenKeyEvent("keydown", "right arrow", self.turnright)
        racecar.listenKeyEvent("keydown", "left arrow", self.turnleft)
        racecar.listenKeyEvent("keydown", "down arrow", self.goback)
 
        self.fxcenter = self.fycenter = 0.5
         
    def goup(self, event):
        self.vy+=(-.3*(math.cos(self.rotation)))
        self.vx+=(-.3*(math.sin(self.rotation)))
         
    def goback(self, event):
        self.vy+=(.3*(math.cos(self.rotation)))
        self.vx+=(.3*(math.sin(self.rotation)))
         
    def turnright(self, event):
        self.vr-=.4
 
    def turnleft(self, event):
        self.vr+=.4

class car2(Sprite):
    
    asset = ImageAsset("Car2.png")
    width = 30
    height = 10
    
    def __init__(self, position):
        super().__init__(track.asset,position)
    
    def __init__(self, position):
        super().__init__(car2.asset, position)
        self.vx = 0
        self.vy = 0
        self.vr = 0
        racecar.listenKeyEvent("keydown", "w", self.goup)
        racecar.listenKeyEvent("keydown", "d", self.turnright)
        racecar.listenKeyEvent("keydown", "a", self.turnleft)
        racecar.listenKeyEvent("keydown", "s", self.goback)
 
        self.fxcenter = self.fycenter = 0.5
         
    def goup(self, event):
        self.vy+=(-.3*(math.cos(self.rotation)))
        self.vx+=(-.3*(math.sin(self.rotation)))
         
    def goback(self, event):
        self.vy+=(.3*(math.cos(self.rotation)))
        self.vx+=(.3*(math.sin(self.rotation)))
         
    def turnright(self, event):
        self.vr-=.4
 
    def turnleft(self, event):
        self.vr+=.4

class racecar(App):

    def __init__(self, width, height):
        super().__init__(width, height)
        for x in range(self.width//track.width + 1):
            for y in range(self.height//track.height + 1):
                track((x*track.width, y*track.height))
        car((200,100))
        car2((200,300))


myapp = racecar(600,500)
myapp.run()
